{
  "name": "mermaid-drakon",
  "version": "1.0.0",
  "description": "Mermaid плагин для диаграмм ДРАКОН",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "test": "vitest run",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [
    "mermaid",
    "drakon",
    "diagram",
    "plugin"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "langium": "^1.3.1",
    "mermaid": "^10.0.0",
    "vite": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
